{
  "name": "Krishna Tent & Events ERP",
  "short_name": "Krishna ERP",
  "description": "Enterprise Resource Planning for Tent & Events Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#8a5a32",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/og-image.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo/og-image.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo/og-image.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo/og-image.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
